<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ananya J</title>
    <link rel="stylesheet" href="css.styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Merriweather&family=Montserrat&family=Rouge+Script&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    

    <style>
        body {
           margin: 0px;
           text-align: center;
           font-family: 'Merriweather', serif;
           font-size: 100%;
           color: #40514E;
        }

        h1 {
            margin: 50px auto 0 auto;
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            color: white;
            /* color: #66BFBF; */
            padding-top: 100px;
            
            
            
        }
        .typed1 {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 1.2s steps(30, end) forwards, blinking 1s infinite;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinking {
  0% {border-color: transparent}
  50% {border-color: white}
  100% {border-color: transparent}
}

.typed2 {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 1s steps(30, end) forwards, blinking 1s infinite;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinking {
  0% {border-color: transparent}
  50% {border-color: white}
  100% {border-color: transparent}
}


        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #66BFBF;
            padding-bottom: 10px;
        } 
        h3 {
            font-family: 'Montserrat', sans-serif;
            color: #11999E;
        }
        .top-container {
            
            background-image: url('images/Add\ a\ heading\ \(1\).png');
            /* background-color: #DEFCF9; */
            position: relative;
            padding-top: 100px ;
            padding-bottom: 220px;
            background-size: 100%;
            
        }
        .middle-container {
            margin: 100px 0;
        }
        .bottom-container {
            background: rgb(9,8,8);
            background: linear-gradient(90deg, rgba(9,8,8,1) 0%, rgba(11,11,94,1) 56%, rgba(94,34,67,1) 100%);
          padding: 50px 0 20px;

        }
        
        .pro {
            text-decoration: underline;
        }
        /* .bottom-cloud {
            position: absolute;
            left: 250px;
            bottom: 300px;
        }
        .top-cloud {
            position: absolute;
            right: 300px;
            top: 40px;
        } */
        .footer-link {
            color: #11999E;
        }
        p {
            line-height: 2;
            
        }
        .btn {
            color: #11999E;
            
        }
        .pie {
            color: white;
            /* color: #66BFBF;  */
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
        }
        .skills {
            background: rgb(9,8,8);
            background: linear-gradient(90deg, rgba(9,8,8,1) 0%, rgba(11,11,94,1) 56%, rgba(94,34,67,1) 100%);
            padding-bottom: 10px;
            padding-top: 30px;
        }
        .skill-row {
            width: 50%;
            margin: 100px auto ;
            text-align: left;
            
        }
        .girl {
            width: 25%;
            float: left;
            margin-right: 30px;
        }
        .boy {
            width: 25%;
            float: right;
            margin-left: 30px;
        }
        .cr {
            margin-right: 30px;
            float: left;
            width: 50%;
        }
        .s1 {
            margin-left: 100px;
        }
        .s2 {
            margin-right: 100px;
        }
        .s3 {
            margin-left: 100px;
        }
        a {
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #eaf6f6;
        }
        hr {
            border-style: dotted none none;
            border-color: lightgray;
            border-width: 5px;
            width: 4%;
            margin: 100px auto;
        }
        .aj {
            color: #eaf6f6;
            font-size: 0.75rem;
            padding: 20px 0;
        }
        .intro {
            width: 30%;
            margin: auto;
        }
        .contact-message {
            width: 40%;
            margin: 40px auto 60px;
            
        }
        .btn {
   background: #11CDD4;
   background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
   background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
   background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
   background-image: -o-linear-gradient(top, #11CDD4, #11999E);
   background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 8px;
   color: #FFFFFF;
   font-family: 'Montserrat', sans-serif;
   font-size: 24px;
   font-weight: 600;
   padding: 15px;
   text-shadow: 0 0 5px #24524D;
   border: solid #337FED 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 0;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   text-decoration: none;
}

    </style>
</head>

<body>
  
    <div class="top-container">
        <!-- <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> -->
        <h1 class="typed1">I'm Ananya Jain</h1>
        <p class="pie typed2">a <span class="pro">pro</span>grammer</p>
        <!-- <img class="bottom-cloud" src="images/cloud.png" alt="clouds-img">
        <img src="images/mountain.png" alt="mountain-img"> -->
    </div>
    <div class="middle-container">
        <div class="profile">
          <img  src="images/profile.png-modified.png" alt="images\girl.png" style="width: 200px;">
          <h2>Hey there!</h2>
          <p class="intro">I am a pre-final year student at NIT Surat , blending tech passion with competitive coding finesse. I design and develop the web's next big thing! 💻✨🚀</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row s1">
            <img class="girl" src="images/programmer.png" alt="" style="">
            <h3>Programmer</h3>
            <p style="color: white;">I am a C++ programmer. I have a profound knowledge of DSA and OOPs. I am also a developer ,Frontend development is my forte, making websites not just functional but visually appealing. </p>
          </div>
          <div class="skill-row s2">
            <img class="boy" src="images/host.png" alt="hosting-img" style="">
            <h3>Communication</h3>
            <p style="color: white;">People fancy me for my speaking skills. Whether I'm hosting, spinning speeches, anchoring events, or even playing the interviewer at guest lectures, I like to turn words into a captivating symphony. It's not just my talent; it's my joy ride, and I guarantee you'll want a ticket! 🎙️🌟
            </p>
          </div>
          <div class="skill-row s3">
            <img class="cr" src="images/cr.png" alt="" style="">
            <h3> Content Writing</h3>
            <p style="color: white;">I enjoy writing engaging captions, blogs, and articles. Passionately dedicated to turning words into meaningful and conceptual writings during leisure. 🖋️📖
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>What I am looking for?</h3>
          <p class="contact-message">Eager to dive deeper into the tech realm, I'm a passionate learner and interested to build new projects and softwares. Currently looking for an internship to further develop my skills and explore new horizons. If there's an opportunity that aligns with this journey, please do let me know. Let's make some code magic happen! 🚀💻</p>
          <a class="btn" href="mailto:ananyaj000@gmail.com">CONTACT ME</a>
          
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ananya-jain-763a63220?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bq3RGWUSOTeuMGkm0ai4zxw%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/qr/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="aj">© 2023 Ananya Jain.</p>
      </div>
      
    
</body>
</html>